image: docker

git:
  script:
    - apk update && apk add git
    - git status
    - git branch
    - echo $CI_COMMIT_REF_NAME
    - git remote set-url --add origin https://github.com/MaFeg100/mirror.git
    - git status